# The_Mochi

The_Mochi/: .gitignore
The_Mochi/The_Mochi/app/: build.gradle
The_Mochi/The_Mochi/app/src/androidTest/java/com/encryptionapp/junaid/encryptionapp/: ExampleInstrumentedTest.java
The_Mochi/The_Mochi/app/src/main/: AndroidManifest.xml
The_Mochi/The_Mochi/app/src/main/java/com/encryptionapp/junaid/encryptionapp/: MainActivity.java  SignInActivity.java  UserModel.java  adduser.java
The_Mochi/The_Mochi/app/src/main/res/drawable/: button_style.xml  buttonstyle2.xml  edittext_style.xml
The_Mochi/The_Mochi/app/src/main/res/drawable-v24/: disabled_button_style.xml
The_Mochi/The_Mochi/app/src/main/res/layout/: activity_adduser.xml  activity_main.xml  activity_signin.xml
The_Mochi/The_Mochi/app/src/main/res/values/: colors.xml  strings.xml
The_Mochi/The_Mochi/app/src/test/java/com/encryptionapp/junaid/encryptionapp/: ExampleUnitTest.java
The_Mochi/The_Mochi/gradle/wrapper/: gradle-wrapper.properties
The_Mochi/app/src/main/: AndroidManifest.xml
The_Mochi/app/src/main/java/com/The_Mochi/Swap/: MainActivity.java  SignInActivity.java  UserModel.java  adduser.java
The_Mochi/app/src/main/res/drawable/: button_style.xml  buttonstyle2.xml  edittext_style.xml  ic_launcher_background.xml
The_Mochi/app/src/main/res/layout/: activity_adduser.xml  activity_main.xml  activity_signin.xml  user.xml
The_Mochi/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
